<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcualtor</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        * {padding:0;margin: 0;box-sizing: border-box;}
        .pad2 {padding: 2px;}
        .pad4 {padding: 4px;}
        .pad8 {padding: 8px;}
        .pad12 {padding: 12px}
        .pad16 {padding: 16px;}

        .padtb4 {padding-top: 4px;padding-bottom: 4px;}
        .padtb8 {padding-top: 8px;padding-bottom: 8px;}
        .padtb12 {padding-top: 12px;padding-bottom: 12px;}

        .padlr4 {padding-left: 4px;padding-right: 4px;}
        .padlr8 {padding-left: 8px;padding-right: 8px;}
        .padlr12 {padding-left: 12px;padding-right: 12px;}

        .txt8 {font-size: 8px;}
        .txt10 {font-size: 10px;}
        .txt12 {font-size: 12px;}
        .txt14 {font-size: 14px;}
        .txt18 {font-size: 18px;}
        .txt24 {font-size: 24px;}
        .txt34 {font-size: 34px;}
        .txt40 {font-size: 40px;}
        .txt50 {font-size: 50px;}
        .txt64 {font-size: 64px;}
        .txt75 {font-size: 75px;}
        .txt100 {font-size: 100px;}

        #calculator {width: 300px;height: 400px;background: #eee;margin: auto;}
        #screen {
            width: 100%;height: 50px;background: #fff;text-align: right;font-weight: bold;
            font-size: 18px;line-height: 50px;padding: 0 10px;
        }
        .btn-bs {padding: 5px 15px;}
        .i-left {float: left;}
        .i-right {float: right;}
        .mar4 {margin: 4px;}
        .mar8 {margin: 8px;}
        .mar12 {margin: 12px;}
        .martb4 {margin-top: 4px;margin-bottom: 4px;}
        .martb8 {margin-top: 8px;margin-bottom: 8px;}
        .martb12 {margin-top: 12px;margin-bottom: 12px;}
        .marlr4 {margin-left: 4px;margin-right: 4px;}
        .marlr8 {margin-left: 8px;margin-right: 8px;}
        .marlr12 {margin-left: 12px;margin-right: 12px;}
        /* #opsh button{display: block;} */
    </style>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="bootstrap.js"></script>
</head>
<body>
    <div class="container" style="margin-top:20px;">
        <div id="display" class="text-center">0</div>
        <div id="calculator" class="pad8">
            <p class="pad4"><strong>Calculator</strong></p>
            <div id="screen">0</div>
            <div id="btnHolder">
                <div id="layer1" class="padtb8">
                    <button id="btnBackspace" type="button" class="btn-bs">BackSpace</button>
                    <button id="btnClear" type="button" class="btn-bs i-right">C</button>
                </div>
                <div id="layer2" class="padtb8">
                    <div class="i-left" id="numbsList" style="width:70%;"></div>
                    <div class="i-right" id="opsh" style="width:30%;">
                       <button type="button" class="btn-bs ops martb4" data-btn="+">+</button> 
                       <button type="button" class="btn-bs ops martb4" data-btn="-">-</button> 
                       <button type="button" class="btn-bs ops martb4" data-btn="*">*</button> 
                       <button type="button" class="btn-bs ops martb4" data-btn="/">/</button> 
                       <button type="button" id="btnEqual" class="btn-bs martb4">=</button> 
                    </div>
                </div>
                <div id="layer3">
                    <button type="button" class="btn-bs numbs mar4 marlr8" data-btn="0">0</button> 
                    <button type="button" class="btn-bs mar4" id="dot">.</button> 
                    <button type="button" class="btn-bs mar4" id="btnplusminus">-/+</button> 
                </div>
            </div>
        </div>
    </div>
<script>
for (i=9; i >= 1;i--){
    if(i==6)$("#numbsList").append("<br>");  
    if(i==3)$("#numbsList").append("<br>");  
    $("#numbsList").append("<button type='button' class='btn-bs mar4 marlr8 numbs' data-btn='"+i+"'>"+i+"</button>");                         
}
val1 = 0; val2 = 0; ops = "";
$(document).ready(function(){
$(document).on("click","#dot",function(e){
    e.preventDefault();var screen=$("#screen"), item = parseInt(screen.html());
    if(item==0){
        screen.html(0+".");
    }
});    
$(document).on("click",".numbs",function(e){
    e.preventDefault();var screen=$("#screen"), item = parseInt(screen.html()), btn=$(this),numb=parseInt(btn.attr("data-btn"));
    if(item==0){
        screen.html(numb);
    }else if(item.toString().length <= 12) {
        screen.append(numb);
    }
});
$(document).on("click","#btnClear",function(e){e.preventDefault();$("#screen").html(0);$("#display").html(0);});
$(document).on("click","#btnBackspace",function(e){
    e.preventDefault();var screen=$("#screen"), item = screen.html();
    if(item==0 || item.length == 1){
        screen.html(0);
    }else{
        newlenght = item.substr(0,item.length-1);
        screen.html(newlenght);
    }
});

function operation (ops,val1,val2){
    if(ops=="+"){ return (val1+val2); }
    if(ops=="-"){ return (val1-val2); }
    if(ops=="*"){ return (val1*val2); }
    if(ops=="/"){ return (val1/val2); }
}

$(document).on("click",".ops",function(e){
    e.preventDefault();var screen=$("#screen"), item = parseInt(screen.html()), btn=$(this);ops=btn.attr("data-btn");
    val1 = item;
    $("#display").append(val1+ops);
    screen.html(0);
});
$(document).on("click","#btnEqual",function(e){
    e.preventDefault();var screen=$("#screen"), item = parseInt(screen.html());val2 = item;
    screen.html(operation(ops,val1,val2));
    $("#display").append(val2+ops);
});


});
</script>
</body>
</html>
